@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700);
.swiper-hero {
  position: relative;
  color: #fff;
}
.swiper-hero .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
}
.swiper-hero .swiper-slide.bg-image:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background: rgba(30, 34, 40, 0.5);
}
.swiper-hero .swiper-slide .container {
  position: relative;
  z-index: 2;
  height: 100%;
}
.swiper-hero .swiper-slide .container .row {
  height: 100%;
}
.swiper-hero .swiper-slide .container .row > * {
  height: 100%;
}
.swiper-hero h2 {
  font-size: 56px;
  line-height: 1.3;
  font-weight: 700;
  margin-bottom: 20px;
}
.swiper-hero p {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 400;
  margin-bottom: 30px;
}

.swiper-controls {
  position: absolute !important;
  pointer-events: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.swiper-controls .swiper-navigation {
  pointer-events: all;
}
.swiper-controls .swiper-navigation .swiper-button {
  background: rgba(255, 255, 255, 0.7019607843);
  color: #000;
  border: 0;
  box-shadow: 0 0.25rem 0.75rem rgba(30, 34, 40, 0.02);
  width: 2.2rem;
  height: 2.2rem;
  line-height: inherit;
  border-radius: 100%;
  text-shadow: none;
  transition: all 0.2s ease-in-out;
}
.swiper-controls .swiper-navigation .swiper-button:hover {
  background: rgba(255, 255, 255, 0.9);
}
.swiper-controls .swiper-navigation .swiper-button:focus {
  outline: 0;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-prev {
  left: 1rem;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-prev::after {
  font-size: 14px;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-next {
  right: 1rem;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-next::after {
  font-size: 14px;
}
.swiper-controls .swiper-navigation .swiper-button.swiper-button-disabled {
  background: rgba(255, 255, 255, 0.7);
}
.swiper-controls .swiper-pagination {
  bottom: -2.8rem;
  position: absolute !important;
  pointer-events: all;
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet {
  -webkit-backface-visibility: visible;
  transition: all 0.2s ease-in-out;
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin: 0 0.3rem;
  padding: 0;
  background: #aab0bc;
  opacity: 0.6;
  border-radius: 100%;
  border: 2px solid transparent;
  transform: scale(0.6);
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet:hover {
  transform: scale(1);
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet:focus {
  outline: 0;
}
.swiper-controls .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  transform: scale(1);
  background: none;
  border-color: #000;
}

/* Swiper animation */
.swiper-container .swiper-slide [class*=animate__] {
  animation-name: none;
  visibility: hidden;
}

.swiper-container .swiper-slide.swiper-slide-active [class*=animate__] {
  visibility: visible;
}
.swiper-container .swiper-slide.swiper-slide-active [class*=animate__].animate__slideInUp {
  animation-name: slideInUp;
}
.swiper-container .swiper-slide.swiper-slide-active [class*=animate__].animate__slideInDown {
  animation-name: slideInDown;
}
.swiper-container .swiper-slide.swiper-slide-active [class*=animate__].animate__slideInLeft {
  animation-name: slideInLeft;
}
.swiper-container .swiper-slide.swiper-slide-active [class*=animate__].animate__slideInRight {
  animation-name: slideInRight;
}

/* End of Swiper animation */
/* Swiper Pagination Dot */
.dots-over .swiper-pagination {
  bottom: 0.6rem;
}
.dots-over .swiper-pagination .swiper-pagination-bullet {
  background: rgba(255, 255, 255, 0.4588235294);
  opacity: 1;
}
.dots-over .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: none;
  border-color: #fff;
}

/* End of Swiper Pagination Dot */
.btn-outline-white {
  --bs-btn-color: #fff;
  --bs-btn-border-color: #fff;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #fff;
  --bs-btn-hover-border-color: #fff;
  --bs-btn-focus-shadow-rgb: 255, 255, 255;
  --bs-btn-active-color: #343f52;
  --bs-btn-active-bg: #fff;
  --bs-btn-active-border-color: #fff;
  --bs-btn-active-shadow: 0rem 0.25rem 0.75rem rgba(30, 34, 40, 0.15);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #fff;
  --bs-gradient: none;
  --bs-btn-padding-y: 0.75rem;
  --bs-btn-padding-x: 1.5rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-border-radius: 4rem;
}

@media (max-width: 1200px) {
  .swiper-txt-card {
    max-width: 500px;
  }
  .center-row .swiper-txt-card {
    margin: 0 auto;
  }
  .swiper-hero h2 {
    font-size: 44px;
  }
  .swiper-hero p {
    font-size: 20px;
  }
}
@media (max-width: 991px) {
  .swiper-txt-card {
    max-width: 100%;
    padding: 0 80px;
  }
  .swiper-hero .swiper-slide {
    min-height: 500px;
  }
}
@media (max-width: 767px) {
  .swiper-txt-card {
    padding: 0;
  }
  .swiper-hero .swiper-slide {
    min-height: 400px;
  }
  .swiper-hero h2 {
    font-size: 34px;
    margin-bottom: 10px;
  }
  .swiper-hero p {
    font-size: 16px;
    margin-bottom: 20px;
  }
  .swiper-controls .swiper-navigation .swiper-button {
    top: auto;
    bottom: 10px;
  }
  .dots-over .swiper-pagination {
    bottom: 14px;
    left: 70px;
    width: calc(100% - 140px);
  }
  .dots-over .swiper-pagination .swiper-pagination-bullet {
    width: 0.75rem;
    height: 0.75rem;
    margin: 0 0.25rem;
  }
}
:root {
  --font-family: "Manrope", sans-serif;
  --background-color: #000;
  --text-color: #fff;
  --button-color: #fff;
  --bs-gutter-x: 30px;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
}

.h-100 {
  height: 100%;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.row {
  --bs-gutter-x: 30px;
}

/*# sourceMappingURL=style.css.map */
