/*********************************/
/******** Footer SCSS ************/
/*********************************/
footer {
    background: #21262c;
}

.footer-container {
    padding-block: 5rem;
}

.footer {
    color: #cacaca;

    .row {
        --bs-gutter-y: 30px;
    }

    .btn.btn-primary {
        padding: 10px 20px;
    }

    .logo-link-footer {
        display: flex;
        flex-wrap: wrap;

        img {
            width: 100px;
            object-fit: contain;
        }
    }

    h4 {
        font-size: 20px;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 16px;
    }

    p,
    address {
        font-size: 16px;
        line-height: 1.7;
        color: #cacaca;
        margin-bottom: 16px;
    }

    a {
        color: inherit;
        text-decoration: none;
        transition: all 0.8s;

        &:hover {
            color: #fff;
        }
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            padding-bottom: 7px;
        }
    }

    ul.social-icons-list {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        li {
            padding: 0;
        }
    }
}

.footer-btm-cnt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.dark-fields {
    margin-top: 24px;

    .form-floating>label {
        padding-left: 20px;
    }

    .form-control {
        background: rgba(255, 255, 255, .03);
        border-color: rgba(255, 255, 255, .03);
        color: #cacaca;
        box-shadow: none;
        padding-inline: 20px;
    }
}

.footer-btm {
    padding: 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    ul {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin: 0;

        li {
            font-size: 16px;
            line-height: 1.5;
            padding: 0;
            position: relative;

            a {
                font-size: inherit;
                line-height: inherit;
                display: inline-flex;
                transition: all 0.8s;
            }

            &::before {
                content: "";
                width: 1px;
                height: 18px;
                display: inline-block;
                background: #fff;
                position: absolute;
                left: -14px;
                top: 4px;
            }

            &:first-child {
                &::before {
                    display: none;
                }
            }
        }
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
    }
}

@media (max-width:1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm {
        max-width: 870px;
    }
}

@media (max-width:767px) {
    .container,
    .container-sm {
        max-width: 100%;
    }

    .footer-container {
        padding-block: 40px;
    }

    .widget {
        margin-block: 20px;
    }

    .news-letter-widget {
        margin-top: 20px;
    }

    .footer-btm-cnt {
        justify-content: center;
        row-gap: 4px;
    }

    .footer-btm {
        .footer-btm-left {
            width: 100%;
            text-align: center;
            display: inline-flex;
            justify-content: center;
        }

        ul {
            column-gap: 16px;

            li {
                font-size: 12px;

                &::before {
                    height: 12px;
                    left: -8px;
                    top: 3px;
                }
            }
        }

        p {
            font-size: 14px;
        }
    }
}

/*********************************/
/********* End of Footer SCSS ****/
/*********************************/