/*********************************/
/******** Header SCSS ************/
/*********************************/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background: #21262c00;
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    transition: all 0.8s;
}

.logo-dv {
    display: inline-flex;
    flex-wrap: wrap;

    img {
        height: 50px;
        width: 100px;
        object-fit: contain;
    }
}

.header-dv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 20px;
    padding: 20px 0;
}

.nav-dv {
    position: relative;
}

.auth-btn-dv {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.nav-list {
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 36px;

    li {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        
        a {
            --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
            --primary-color: #fff;
            font-size: 16px;
            line-height: 1.5;
            color: #fff;
            padding: 13px 0;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            column-gap: 8px;
            position: relative;

            &::before,
            &::after {
                position: absolute;
                content: "";
                left: 0;
                bottom: 10px;
                display: block;
                width: 100%;
                height: 1px;
                background: var(--primary-color);
                transition: 1.1s var(--ease-out-expo);
                opacity: 0;
            }

            i.fa-angle-down {
                top: 2px;
                position: relative;
                font-size: 14px;
                transform: rotate(0deg);
                transition: all 0.6s;
            }

            &::before {
                transform: scaleX(0);
                transform-origin: left;
            }

            &::after {
                transform-origin: right;
                transition-delay: 0.25s;
            }

            &:hover {
                &::before {
                    transform: scaleX(1);
                    transition-delay: 0.25s;
                    opacity: 1;
                }

                &::after {
                    transform: scaleX(0);
                    transition-delay: 0s;
                    opacity: 1;
                }
            }
        }

        &.active {
            a {
                &::before {
                    transform: scaleX(1);
                    transition-delay: 0.25s;
                    opacity: 1;
                }

                &::after {
                    transform: scaleX(0);
                    transition-delay: 0s;
                    opacity: 1;
                }
            }
        }

        ul.dropdown {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            min-width: 152px;
            padding: 8px 0;
            background: #fff;
            border-radius: 10px;
            will-change: transform;
            transform: translate(0) scaleY(0);
            transform-origin: top;
            transition: all 0.3s;

            a {
                color: #000;
                padding: 5px 15px;
                width: 100%;
                font-size: 16px;

                &:hover {
                    color: #0d6efd;
                }
            }
        }

        &:hover {
            a {
                i.fa-angle-down {
                    top: 0;
                    transform: rotate(-180deg);
                }
            }
            
            ul.dropdown {
                transform: translate(0) scaleY(100%);
            }
        }
    }
}

.btn-menu-dv {
    display: none;
    align-items: center;
    flex-wrap: wrap;
}

.btn-hamburger {
    border: none;
    background: transparent;
    outline: none;
    box-shadow: none;
    width: auto;
    height: 36px;
    padding: 0;

    .line {
        width: 18px;
        height: 2px;
        background-color: #ecf0f1;
        display: block;
        margin: auto;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;

        &:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    &:hover {
        cursor: pointer;
    }
}

.btn-hamburger-close {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #21262c;
    width: 40px;
    height: 40px;
    display: none;
}

.backdrop-menu {
    display: none;
}

.header.header-sticky {
    background: rgba(33, 38, 44, 0.5);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}

.nav-list:has(.menu-item>a:hover) .menu-item>a:not(:hover) {
    opacity: 0.6;
}

@media (max-width: 1024px) {
    .backdrop-menu {
        display: none;
        width: 100dvw;
        height: 100dvh;
        background: rgb(0 0 0 / 50%);
        position: fixed;
        left: 0;
        top: 0;
        z-index: 9998;
        pointer-events: none;
        backdrop-filter: blur(5px);
    }

    .auth-btn-dv {
        gap: 20px;
        margin-left: auto;
    }

    .nav-dv {
        position: fixed;
        top: 0;
        right: 0;
        display: block;
        width: 300px;
        height: 100%;
        min-height: 100dvh;
        background: #21262c;
        padding: 60px 30px 30px;
        right: -400px;
        transition: right 0.5s;
        z-index: 9999;

        .nav-list {
            flex-direction: column;
            gap: 0px;

            li {
                width: 100%;

                > a {
                    width: 100%;

                    &::before {
                        display: none;
                    }
                }

                a {
                    i.fa-angle-down {
                        margin-left: auto;
                        top: 0;
                        transform: none;

                        &::before {
                            content: "\2b";
                        }
                    }
                }

                ul.dropdown {
                    position: relative;
                    top: auto;
                    left: auto;
                    display: none;
                    transform: none;
                }

                &:hover {
                    ul.dropdown {
                        transform: none;
                        position: relative;
                        display: none;
                    }
                }

                &.menu-item-has-children {
                    &.active {
                        i.fa-angle-down::before {
                            content: "\f068";
                        }

                        ul.dropdown {
                            display: block;
                        }
                    }
                }
            }
        }
    }

    .btn-menu-dv {
        display: flex;
    }

    .btn-hamburger-close {
        right: -120%;
        transition: all 0.5s;
        display: block;

        .line {
            will-change: transform;
            opacity: 0;
            transition: all 0.5s;
            transition-delay: 0.5s;
        }

        .line:nth-child(2) {
            opacity: 0 !important;
        }

        .line:nth-child(1) {
            transform: translateY(7px) rotate(0deg);
        }

        .line:nth-child(3) {
            transform: translateY(-7px) rotate(0deg);
        }
    }

    .header.active {
        .nav-dv {
            right: 0;

            .nav-list {
                li {
                    opacity: 0;
                    transform: translateY(20px);
                    animation: fadeInUp 0.5s ease-out forwards;

                    // Loop for dynamic animation-delay
                    @for $i from 1 through 5 {
                        &:nth-child(#{$i}) {
                            animation-delay: 0.2s * $i;
                        }
                    }
                }
            }
        }

        .btn-hamburger-close {
            opacity: 1;
            right: 10px;

            .line {
                opacity: 1;
            }

            .line:nth-child(1) {
                transform: translateY(7px) rotate(45deg);
            }

            .line:nth-child(3) {
                transform: translateY(-7px) rotate(-45deg);
            }
        }

        .backdrop-menu {
            display: flex;
        }
    }

    .active-huburger-body {
        overflow: hidden;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 767px) {
    .header-dv {
        column-gap: 15px;
        padding: 10px 0;
    }

    .logo-dv {
        img {
            height: 50px;
            width: 75px;
        }
    }

    .auth-btn-dv {
        gap: 10px;
    }

    .btn,
    .btn-outline-white,
    .btn-primary-fill {
        --bs-btn-padding-y: 0.5rem;
        --bs-btn-padding-x: 1rem;
        --bs-btn-font-size: 14px;
    }
}

/*********************************/
/********* End of Header SCSS ****/
/*********************************/
