/**********************************/
/******** Marquee SCSS ************/
/**********************************/

.marquee-section {
    padding: 30px 0;
    text-align: center;
    background: #fff2e3;
    overflow: hidden;

    h3 {
        margin: 0;
        font-size: 2vw;
        text-transform: uppercase;
        font-family: var(--unbounded-family);
        display: inline-flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 12px;
        white-space: nowrap;
        transform: translateX(0%);
        animation: textAutoRotate 44s linear infinite;
        animation-play-state: running;

        i {
            color: #106efd;
            margin: 0 1vw;
        }
        
        span {
           display: inline-block;
        }

        svg {
            width: 2vw;
            height: 2vw;
            position: relative;
            top: -2px;
            margin: 0 0.5vw;
        }
    }

    &:hover {
        h3 {
            animation-play-state: paused;
        }
    }
}

@keyframes textAutoRotate {
    0% {
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@media (max-width:767px) {
    .marquee-section h3 {
        font-size: 5vw;
    }
}

/**********************************/
/****** End of Marquee SCSS *******/
/**********************************/