/**************************************/
/******** Stack Card SCSS *************/
/**************************************/

.portfolio-stack-section {
    margin: 0;
    position: relative;
    background: #212529;
    overflow: hidden;
}

.stack-wrapper {
    position: relative;
    min-height: 100dvh;
    padding-bottom: 60px;

    .portfolio-stack {
        width: 100%;
        position: relative;
        min-height: 100dvh;
    }

    .stack-item {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 120px;
        padding-bottom: 30px;
    }

    .portfolio-stack__inner {
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        -moz-border-radius: 32px;
        border-radius: 32px;
        overflow: hidden;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center center;
        -moz-background-size: cover;
        background-size: cover;
    }

    .portfolio-stack__descr {
        position: absolute;
        bottom: 30px;
        left: 30px;
        display: none;
        width: 600px;
        padding: 3rem;
        border-radius: 24px;
        background: rgba(33, 38, 44, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
        &.right__descr {
            left: auto;
            right: 30px;
            text-align: right;
        }

        &.center__descr {
            left: 30px;
            right: 30px;
            text-align: center;
            margin: 0 auto;
        }
    }

    h3 {
        font-size: 36px;
        line-height: 1.5;
        margin-bottom: 10px;
        color: #fff;
        font-weight: 400;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 400;
        color: #fff;
        margin-bottom: 0;
    }
}

/**********************************/
/***** End of Stack Card SCSS *****/
/**********************************/