<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techuz.Design</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/plugins.css">
    <!-- <link rel="stylesheet" href="./assets/css/animate.min.css"> -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

    <main>
        <section class="slider-banner1">
            <div class="swiper-container swiper-hero dots-over" data-parallax="true" data-speed="1200" data-margin="0" data-loop="true" data-autoplay="true" data-autoplaytime="7000" data-nav="true" data-dots="true">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide bg-image" data-image-src="./assets/images/photos/bg1.jpg" data-mobile-image-src="./assets/images/photos/bg1.jpg">
                            <div class="container h-100">
                                <div class="row h-100">
                                    <div class="col-xl-8">
                                        <div class="swiper-txt-card">
                                            <h2 class="animate__animated animate__slideInDown animate__delay-1s">An agile team ready to build your next product.</h2>
                                            <p class="animate__animated animate__slideInRight animate__delay-2s">We design for conversion. We code for results. We build for scale. <br> Let's build your next success story.</p>
                                            <div class="btn-dv animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-outline-white">Get In Touch</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide bg-image" data-image-src="./assets/images/photos/bg2.jpg" data-mobile-image-src="./assets/images/photos/bg2.jpg">
                            <div class="container h-100">
                                <div class="row center-row justify-content-center text-center h-100">
                                    <div class="col-xl-6">
                                        <div class="swiper-txt-card">
                                            <h2 class="animate__animated animate__slideInDown animate__delay-1s">We bring solutions to make life easier.</h2>
                                            <p class="animate__animated animate__slideInRight animate__delay-2s">We are a creative company that focuses on long term relationships with customers.</p>
                                            <div class="btn-dv animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-outline-white">Read More</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide bg-image" data-image-src="./assets/images/photos/bg3.jpg" data-mobile-image-src="./assets/images/photos/bg3.jpg">
                            <div class="container h-100">
                                <div class="row h-100">
                                    <div class="col-xl-6 offset-xl-6">
                                        <div class="swiper-txt-card">
                                            <h2 class="animate__animated animate__slideInDown animate__delay-1s">We bring solutions to make life easier.</h2>
                                            <p class="animate__animated animate__slideInRight animate__delay-2s">We are a creative company that focuses on long term relationships with customers.</p>
                                            <div class="btn-dv animate__animated animate__slideInUp animate__delay-3s"><a href="#" class="btn btn-outline-white">Read More</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
    </main>

<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>