/*********************************/
/******** Banner SCSS ************/
/*********************************/

.swiper-hero {
    position: relative;
    color: var(--whiteColor);

    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 100vh;
        background-size: cover;
        background-position: center center;

        &.bg-image:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: rgba(30, 34, 40, 0.5);
        }

        .container {
            position: relative;
            z-index: 2;
            height: 100%;

            .row {
                height: 100%;

                > * {
                    height: 100%;
                }
            }
        }
    }

    h2 {
        font-size: 56px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 20px;
    }

    p {
        font-size: 24px;
        line-height: 1.5;
        font-weight: 400;
        margin-bottom: 30px;
    }

    /* Swiper animation */
    .swiper-slide [class*="animate__"] {
        animation-name: none;
        visibility: hidden;
    }

    .swiper-slide.swiper-slide-active {
        [class*="animate__"] {
            visibility: visible;
            &.animate__slideInUp {
                animation-name: slideInUp;
            }
            &.animate__slideInDown {
                animation-name: slideInDown;
            }
            &.animate__slideInLeft {
                animation-name: slideInLeft;
            }
            &.animate__slideInRight {
                animation-name: slideInRight;
            }
        }
    }
    /* End of Swiper animation */
}

.swiper-controls {
    position: absolute !important;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .swiper-navigation {
        pointer-events: all;

        .swiper-button {
            background: var(--whiteColor);
            color: #000;
            border: 0;
            box-shadow: 0 0.25rem 0.75rem rgba(30, 34, 40, 0.02);
            width: 2.2rem;
            height: 2.2rem;
            line-height: inherit;
            border-radius: 100%;
            text-shadow: none;
            transition: all 0.2s ease-in-out;

            &:hover {
                background: rgba(255, 255, 255, 0.9);
            }

            &:focus {
                outline: 0;
            }

            &.swiper-button-prev {
                left: 1rem;

                &::after {
                    font-size: 14px;
                }
            }

            &.swiper-button-next {
                right: 1rem;

                &::after {
                    font-size: 14px;
                }
            }

            &.swiper-button-disabled {
                background: rgba(255, 255, 255, 0.7);
            }
        }
    }

    .swiper-pagination {
        bottom: 0.6rem;
        position: absolute !important;
        pointer-events: all;

        .swiper-pagination-bullet {
            -webkit-backface-visibility: visible;
            transition: all 0.2s ease-in-out;
            position: relative;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            margin: 0 0.3rem;
            padding: 0;
            border-radius: 100%;
            border: 2px solid transparent;
            transform: scale(0.6);
            background: #ffffff75;
            opacity: 1;

            &:hover {
                transform: scale(1);
            }

            &:focus {
                outline: 0;
            }

            &.swiper-pagination-bullet-active {
                transform: scale(1);
                background: none;
                border-color: var(--whiteColor);
            }
        }
    }
}



@media (max-width:1200px) {
    .swiper-txt-card {
        max-width: 500px;
    }

    .center-row {
        .swiper-txt-card {
            margin: 0 auto;
        }   
    }
    
    .swiper-hero {
        h2 {
            font-size: 44px;
        }

        p {
            font-size: 20px;
        }
    }
}

@media (max-width:991px) {
    .swiper-txt-card {
        max-width: 100%;
        padding: 0 80px;
    }

    .swiper-hero {
        .swiper-slide {
            min-height: 600px;
        }
    }
}

@media (max-width:767px) {
    .swiper-txt-card {
        padding: 0;
    }

    .swiper-hero {  
        .swiper-slide {
            min-height: 600px;
        }

        .swiper-navigation {
            display: none;
        }

        h2 {
            font-size: 34px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }
    }

    .swiper-controls {
        .swiper-pagination {
            bottom: 14px;
            left: 70px;
            width: calc(100% - 140px);

            .swiper-button {
                top: auto;
                bottom: 10px;
            }
            
            .swiper-pagination-bullet {
                width: 0.75rem;
                height: 0.75rem;
                margin: 0 0.25rem;            
            }
        }
    } 
}

/*****************************/
/***** End of Banner SCSS ****/
/*****************************/