/*********************************/
/******** Block SCSS *************/
/*********************************/

.block-section {
    padding: 80px;
    overflow: hidden;
    position: relative;

    blockquote {
        font-size: 44px;
        line-height: 1.5;

        b {
            color: var(--primaryColor);
            font-weight: 400;
        }
    }
}

/*****************************/
/***** End of Block SCSS *****/
/*****************************/


/* Animation arrow animation */

.arrow-card-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background: transparent;
    border-radius: 36px;
    padding: 42px 0;
    pointer-events: none;
    position: absolute;
    bottom: -170px;
    right: 60px;
}

.arrows {
    path {
      animation: arrow 2s infinite;
      
      @keyframes arrow {
        0% { opacity: 0; }
        40% { opacity: 1; }
        80% { opacity: 0; }
        100% { opacity: 0; }
      }
  
      &.a1 {
        animation-delay: -1s;
      }
  
      &.a2 {
        animation-delay: -0.5s;
      }
  
      &.a3 {
        animation-delay: 0s;
      }
    }
}

/* End of Animation arrow animation */

/* Small arrow animation */

// .arrow-card-single-animation {
//     position: relative;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     width: 149px;
//     height: 101px;

//     > div {
//         position: absolute;
//         top: 0;
//         left: 0;
//         width: 150px;
//         opacity: 1;
//         height: 101px;
//         background: transparent url(../images/icons/arrow-right.svg) no-repeat;
//         background-size: 153px 101px;
//         background-position: left center;
//         animation: animeArrow 2s infinite;
//     }
// }

// @keyframes animeArrow{
//     0% {
//         width: 0;
//     }
//     100% {
//         width:150px;
//     }
// }

/* End of small arrow animation */

@media (max-width:1650px) {
    .block-section blockquote {
        font-size: 36px;
    }

    .arrow-card-animation {
        padding: 42px 0;
        bottom: -140px;
        right: 10px;
        transform: scale(0.75);
    }
}

@media (max-width:1450px) {
    .arrow-card-animation {
        bottom: -150px;
        right: -30px;
        transform: scale(0.5);
    }
}

@media (max-width:991px) {
    .block-section {
        padding: 60px 40px 100px;
    }

    .arrow-card-animation {
        bottom: -100px;
        transform-origin: bottom;
    }
}

@media (max-width:767px) {
    .block-section {
        padding: 40px 0px;

        blockquote {
            font-size: 24px;
            margin: 0;
        }
    }

    .arrow-card-animation {
        bottom: -50px;
        transform-origin: bottom right;
        transform: scale(0.3);
        right: 0;
    }
}