:root {
    --font-family: 'Manrope', sans-serif;
    --unbounded-family: "Unbounded", serif;
    --whiteColor: #fff;
    --background-color: #000;
    --text-color: var(--whiteColor);
    --button-color: var(--whiteColor);

    /* Light Mode */
    --primaryColor: #0d6efd;

    /* End of Light Mode */

    --bs-gutter-x: 30px;
}

@import url(https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700);
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap');

// Global Styles
html,
body {
    height: 100%;
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

.h-100 {
    height: 100%;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl,
.row {
    --bs-gutter-x: 30px;
}

.btn,
a {
    transition: all 0.3s;
}

.btn-outline-white {
    --bs-btn-color: var(--whiteColor);
    --bs-btn-border-color: var(--whiteColor);
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: var(--whiteColor);
    --bs-btn-hover-border-color: var(--whiteColor);
    --bs-btn-focus-shadow-rgb: 255, 255, 255;
    --bs-btn-active-color: #343f52;
    --bs-btn-active-bg: var(--whiteColor);
    --bs-btn-active-border-color: var(--whiteColor);
    --bs-btn-active-shadow: 0rem 0.25rem 0.75rem rgba(30, 34, 40, 0.15);
    --bs-btn-disabled-color: var(--whiteColor);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--whiteColor);
    --bs-gradient: none;
    --bs-btn-padding-y: 0.75rem;
    --bs-btn-padding-x: 1.5rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-border-radius: 4rem;
    display: inline-flex;
    column-gap: 10px;
}

.btn-primary-fill {
    --bs-btn-color: var(--whiteColor);
    --bs-btn-border-color: var(--primaryColor);
    --bs-btn-hover-color: var(--whiteColor);
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0b5ed7;
    --bs-btn-focus-shadow-rgb: 255, 255, 255;
    --bs-btn-active-color: var(--primaryColor);
    --bs-btn-active-bg: var(--whiteColor);
    --bs-btn-active-border-color: var(--whiteColor);
    --bs-btn-active-shadow: 0rem 0.25rem 0.75rem rgba(30, 34, 40, 0.15);
    --bs-btn-disabled-color: var(--whiteColor);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--whiteColor);
    --bs-gradient: none;
    --bs-btn-padding-y: 0.75rem;
    --bs-btn-padding-x: 1.5rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-border-radius: 4rem;
    --bs-btn-bg: var(--primaryColor);
}

i.icon-arrow {
    width: 24px;
    height: 24px;
    overflow: hidden;
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

i.icon-arrow::before,
i.icon-arrow::after{
    content: "";
    background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 17L17 7M17 7H7M17 7V17' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 0.6s;
    width: 24px;
    height: 24px;
}

.btn-outline-white:hover i.icon-arrow {
    filter: invert(1);
}

.btn-outline-white i.icon-arrow::after {
    transform: translateX(-18px) translateY(18px);
}

.btn-outline-white:hover i.icon-arrow::before {
    transform: translateX(24px) translateY(-24px);
}

.btn-outline-white:hover i.icon-arrow::after {
    transform: translateX(0) translateY(0);
}

.btn-mode {
    position: fixed;
    right: 0;
    bottom: 0;
}