/**********************************/
/******** Marquee SCSS ************/
/**********************************/

.marquee-section {
    padding: 30px 0;
    text-align: center;
    background: #fff2e3;
    background: radial-gradient(circle at top left, rgba(255, 69, 0, 0.8), transparent),
    radial-gradient(circle at top, rgba(0, 0, 255, 0.8), transparent),
    radial-gradient(circle at bottom right, rgba(128, 0, 128, 0.8), transparent),
    black;
    background-size: 400% 400%;
    animation: gradientAnimation 10s infinite alternate;
    overflow: hidden;

    h3 {
        margin: 0;
        font-size: 2vw;
        text-transform: uppercase;
        font-family: var(--unbounded-family);
        display: inline-flex;
        align-items: center;
        flex-wrap: nowrap;
        gap: 12px;
        white-space: nowrap;
        transform: translateX(0%);
        animation: textAutoRotate 44s linear infinite;
        animation-play-state: running;
        color: #fff;

        i {
            color: #106efd;
            margin: 0 1vw;
        }
        
        span {
           display: inline-block;
        }

        svg {
            width: 2vw;
            height: 2vw;
            position: relative;
            top: -2px;
            margin: 0 0.5vw;
        }
    }

    &:hover {
        h3 {
            animation-play-state: paused;
        }
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 50% 100%;
    }
}

@keyframes textAutoRotate {
    0% {
        -moz-transform: translateX(0%);
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }

    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@media (max-width:767px) {
    .marquee-section h3 {
        font-size: 5vw;
    }
}

/**********************************/
/****** End of Marquee SCSS *******/
/**********************************/