/**************************************/
/******** Stack Card SCSS *************/
/**************************************/

.portfolio-stack-section {
    margin: 0;
    position: relative;
    overflow: hidden;
}

.stack-wrapper {
    position: relative;
    min-height: 100dvh;
    padding-bottom: 60px;

    .portfolio-stack {
        width: 100%;
        position: relative;
        min-height: 100dvh;
    }

    .stack-item {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        width: 100%;
        height: 100%;
        padding-top: 120px;
        padding-bottom: 30px;
    }

    .portfolio-stack__inner {
        position: relative;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: #fafafa;
        -moz-border-radius: 32px;
        border-radius: 32px;
        overflow: hidden;
        cursor: pointer;
        background-repeat: no-repeat;
        background-position: center center;
        -moz-background-size: cover;
        background-size: cover;
    }

    .portfolio-stack__descr {
        position: absolute;
        bottom: 30px;
        left: 30px;
        display: block;
        width: 600px;
        padding: 3rem;
        border-radius: 24px;
        background: rgba(33, 38, 44, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        
        &.right__descr {
            left: auto;
            right: 30px;
            text-align: right;
        }

        &.center__descr {
            left: 30px;
            right: 30px;
            text-align: center;
            margin: 0 auto;
        }
    }

    h3 {
        font-size: 36px;
        line-height: 1.5;
        margin-bottom: 10px;
        color: var(--whiteColor);
        font-weight: 400;
    }

    p {
        font-size: 20px;
        line-height: 1.5;
        font-weight: 400;
        color: var(--whiteColor);
        margin-bottom: 0;
    }
}

@media (max-width:767px) {
    .stack-wrapper {
        h3 {
            font-size: 20px;
            margin-bottom: 5px;
        }

        p {
            font-size: 14px;
        }

        .stack-item {
            padding-top: 70px;
            padding-bottom: 0;
        }

        .portfolio-stack__inner {
            border-radius: 16px;
            background-size: contain;
            background-position: top;
            background-color: #212528;
        }
        
        .portfolio-stack__descr {
            padding: 15px;
            width: 100%;
            left: auto;
            right: auto;
            margin: 0 auto;
            background: #212528;
            border-radius: 0;
            text-align: center;

            &.center__descr {
                left: auto;
                right: auto;
            }

            &.right__descr {
                left: auto;
                right: auto;
                text-align: center;
            }
        }
    }
}

/**********************************/
/***** End of Stack Card SCSS *****/
/**********************************/